{"short_name":"دنیای بهانه","name":"بهانه","icons":[{"src":"/assets/img/book.png","type":"image/png","sizes":"500x500"},{"src":"/assets/img/book.png","type":"image/png","sizes":"500x500"}],"start_url":"/","display":"fullscreen"}